v = input("입력값: ") #str
# 만약에 입력 받은 값이 0이면(0과 같다면) 0이다.

# 숫자인지 문자열인지 알고 싶을 때 사용하는 방법
print(type(v))
print("숫자로 변환")
v = int(v)
print(type(v))
# id v == "0"
if v == 0: #숫자로 비교
    print("0이다")
# 만약에 입력 받은 값이 0이 아니면 0이 아니다.
if v != 0 :
    print("0이 아니다")
# 만약에 입력 받은 값이 0이면(0과 같다면) 0이다를 만약에 입력 받은 값이 0이 아니면 0이 아니다.
if v == 0:
    print("0이다")
else v !=0:
    print("0d이 아니다")